user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Aquí puedes incluir otras configuraciones globales

    server {
        listen 80;
        server_name kemamada.seyscom.net;  # Reemplaza con tu subdominio

        location / {
            proxy_pass http://app:3000;  # Redirige las solicitudes al servicio 'app'
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
